<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/engine_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/engine_bgdialog"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
			<Button 
			    android:id="@+id/engineBackBtn"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:layout_marginLeft="20dp"
			    android:layout_marginTop="10dp"
			    android:background="@drawable/bg_button"
			    android:text="@string/back"
			    android:textAppearance="?android:attr/textAppearanceMedium" />
            	
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
			<TextView 
			    android:id="@+id/engineLabel" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/engine" 
			    android:layout_marginTop="20dp"
			    android:layout_marginLeft="20dp"
			    android:layout_marginBottom="50dp"
			    android:textAppearance="?android:attr/textAppearanceLarge" />
            	
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:layout_marginLeft="20dp"
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/engine_hood"
                android:onClick="onClickChecked"
                android:tag="engine-0" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/engine_backHood"
                android:onClick="onClickChecked"
                android:tag="engine-1" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:layout_marginLeft="20dp"
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/engine_underEngine"
                android:onClick="onClickChecked"
                android:tag="engine-2" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/engine_waterCoolant"
                android:onClick="onClickChecked"
                android:tag="engine-3" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:layout_marginLeft="20dp"
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/engine_brakeOil"
                android:onClick="onClickChecked"
                android:tag="engine-4" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/engine_engineOil"
                android:onClick="onClickChecked"
                android:tag="engine-5" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:layout_marginLeft="20dp"
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/engine_gear"
                android:onClick="onClickChecked"
                android:tag="engine-6" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/engine_belt"
                android:onClick="onClickChecked"
                android:tag="engine-7" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:layout_marginLeft="20dp"
                android:id="@+id/checkBox9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/engine_soundOut"
                android:onClick="onClickChecked"
                android:tag="engine-8" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/engine_soundIn"
                android:onClick="onClickChecked"
                android:tag="engine-9" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/checkBox11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/engine_liquidLevel"
                android:onClick="onClickChecked"
                android:tag="engine-10" />
        </TableRow>
    </TableLayout>

</RelativeLayout>