<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical" >

    <!--
    LinearLayout
        android:id="@+id/engine_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-260dp"
            android:layout_marginTop="10dp"
            android:text="Button" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-260dp"
            android:text="@string/engine_text"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox" />
      

    </LinearLayout
    -->

    <TableLayout
        android:id="@+id/engine_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/engine_bgdialog"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
			<Button 
			    android:id="@+id/engineBackBtn"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:layout_marginLeft="20dp"
			    android:layout_marginTop="10dp"
			    android:background="@drawable/bg_button"
			    android:text="@string/backBtn"
			    android:textAppearance="?android:attr/textAppearanceMedium" />
            	
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
			<TextView 
			    android:id="@+id/engineLabel" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/engineLabel" 
			    android:layout_marginTop="20dp"
			    android:layout_marginLeft="20dp"
			    android:layout_marginBottom="50dp"
			    android:textAppearance="?android:attr/textAppearanceLarge" />
            	
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:layout_marginLeft="20dp"
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hood"
                android:onClick="onClickChecked"
                android:tag="engine" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="trunk"
                android:onClick="onClickChecked"
                android:tag="engine" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:layout_marginLeft="20dp"
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The engine"
                android:onClick="onClickChecked"
                android:tag="engine" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water coolant"
                android:onClick="onClickChecked"
                android:tag="engine" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:layout_marginLeft="20dp"
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brake fluid"
                android:onClick="onClickChecked"
                android:tag="engine" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engine oil"
                android:onClick="onClickChecked"
                android:tag="engine" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:layout_marginLeft="20dp"
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gear oil"
                android:onClick="onClickChecked"
                android:tag="engine" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belt"
                android:onClick="onClickChecked"
                android:tag="engine" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:layout_marginLeft="20dp"
                android:id="@+id/checkBox9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engine sound"
                android:onClick="onClickChecked"
                android:tag="engine" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sound in carbine"
                android:onClick="onClickChecked"
                android:tag="engine" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/checkBox11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wipe liquid level"
                android:onClick="onClickChecked"
                android:tag="engine" />
        </TableRow>
    </TableLayout>

</RelativeLayout>