<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/interior_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/interior_bgdialog"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/interiorRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/interiorBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button"
                android:text="@string/back"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/interiorRow02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/interiorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/interior"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/interiorRow03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/seatCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/inside_seat"
                android:onClick="onClickChecked"
                android:tag="interior-0" />

            <CheckBox
                android:id="@+id/woodConsoleCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inside_console"
                android:onClick="onClickChecked"
                android:tag="interior-1" />
            
        </TableRow>

        <TableRow
            android:id="@+id/interiorRow04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/leatheretteSteeringWheelCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/inside_steeringWheel"
                android:onClick="onClickChecked"
                android:tag="interior-2" />

            <CheckBox
                android:id="@+id/transmissionCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inside_transmission"
                android:onClick="onClickChecked"
                android:tag="interior-3" />
		</TableRow>
		
        <TableRow
            android:id="@+id/interiorRow05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <CheckBox
                android:id="@+id/sideDoorsCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/inside_sideDoors"
                android:onClick="onClickChecked"
                android:tag="interior-4" />

            <CheckBox
                android:id="@+id/dashBoardCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inside_dashBoard"
                android:onClick="onClickChecked"
                android:tag="interior-5" />
        </TableRow>

        <TableRow
            android:id="@+id/interiorRow06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/carpetCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/inside_carpet"
                android:onClick="onClickChecked"
                android:tag="interior-6" />

            <CheckBox
                android:id="@+id/curtainCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inside_curtain"
                android:onClick="onClickChecked"
                android:tag="interior-7" />
		</TableRow>
            

        <TableRow
            android:id="@+id/interiorrRow07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <CheckBox
                android:id="@+id/seatBeltCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/inside_seatBelt"
                android:tag="interior-8" />
            
            <CheckBox
                android:id="@+id/trunkReleaseCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inside_backDoor"
                android:tag="interior-9" />
        </TableRow>
        
        <TableRow
            android:id="@+id/interiorrRow08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <CheckBox
                android:id="@+id/lidOidOpenerCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/inside_lidOil"
                android:onClick="onClickChecked"
                android:tag="interior-10" />
            
            <CheckBox
                android:id="@+id/seatSettingCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inside_setSeat"
                android:onClick="onClickChecked"
                android:tag="interior-11" />
        </TableRow>
        
        <TableRow
            android:id="@+id/interiorrRow09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <CheckBox
                android:id="@+id/seatBeltCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/inside_seatBelt"
                android:onClick="onClickChecked"
                android:tag="interior-12" />
            
            <CheckBox
                android:id="@+id/trunkReleaseCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inside_backDoor"
                android:onClick="onClickChecked"
                android:tag="interior-13" />
        </TableRow>

     	<TableRow
            android:id="@+id/interiorrRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <CheckBox
                android:id="@+id/brakePedalCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/inside_brakePedal"
                android:onClick="onClickChecked"
                android:tag="interior-14" />
            
            <CheckBox
                android:id="@+id/acceleratorCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inside_accelerator"
                android:onClick="onClickChecked"
                android:tag="interior-15" />
        </TableRow>
        
     	<TableRow
            android:id="@+id/interiorrRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <CheckBox
                android:id="@+id/handBrakeCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:text="@string/inside_handBrake"
                android:onClick="onClickChecked"
                android:tag="interior-16" />
        </TableRow>
    </TableLayout>

</RelativeLayout>