<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical" >
    
    <TableLayout
        android:id="@+id/power_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/power_bgdialog"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/powerRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/powerBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button"
                android:text="@string/back"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/powerRow02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/engineLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/power"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/powerRow03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/headLightCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/power_headLight"
                android:onClick="onClickChecked"
                android:tag="power-0" />

            <CheckBox
                android:id="@+id/dimmerLightCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_dim"
                android:onClick="onClickChecked"
                android:tag="power-1" />

            <CheckBox
                android:id="@+id/highBeamCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_highBeam"
                android:onClick="onClickChecked"
                android:tag="power-2" />

            <CheckBox
                android:id="@+id/dashBoardLightCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_dashBoardLight"
                android:onClick="onClickChecked"
                android:tag="power-3" />
        </TableRow>

        <TableRow
            android:id="@+id/powerRow04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/domeLightCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/power_cabinSeatLight"
                android:onClick="onClickChecked"
                android:tag="power-4" />

            <CheckBox
                android:id="@+id/sideDoorsLightCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_sideDoorLight"
                android:onClick="onClickChecked"
                android:tag="power-5" />

            <CheckBox
                android:id="@+id/turnsignalCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_turnSignal"
                android:onClick="onClickChecked"
                android:tag="power-6" />

            <CheckBox
                android:id="@+id/airConditionCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_air"
                android:onClick="onClickChecked"
                android:tag="power-7" />
        </TableRow>

        <TableRow
            android:id="@+id/powerRow05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/thermometerCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/power_thermometer"
                android:onClick="onClickChecked"
                android:tag="power-8" />

            <CheckBox
                android:id="@+id/hornCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_horn"
                android:onClick="onClickChecked"
                android:tag="power-9" />

            <CheckBox
                android:id="@+id/windShieldWiperCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_wipe"
                android:onClick="onClickChecked"
                android:tag="power-10" />

            <CheckBox
                android:id="@+id/rainSensorCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_rainSensor"
                android:onClick="onClickChecked"
                android:tag="power-11" />
        </TableRow>

        <TableRow
            android:id="@+id/tpowerRow06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/centerBrakeLightsCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/power_thirdBrakeLight"
                android:onClick="onClickChecked"
                android:tag="power-12" />

            <CheckBox
                android:id="@+id/defoggerBackCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_antiFoggyBack"
                android:onClick="onClickChecked"
                android:tag="power-13" />

            <CheckBox
                android:id="@+id/defoggerSideCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_antiFoggySide"
                android:onClick="onClickChecked"
                android:tag="power-14" />

            <CheckBox
                android:id="@+id/turnSteeringsteeringToEachEndCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/power_steeringWheelTest"
                android:onClick="onClickChecked"
                android:tag="power-15" />
        </TableRow>

        <TableRow
            android:id="@+id/powerRow08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/setSteeringWheelCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/power_steeringWheelSet"
                android:onClick="onClickChecked"
                android:tag="power-16" />

            <CheckBox
                android:id="@+id/carStereoCDCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_carStereo"
                android:onClick="onClickChecked"
                android:tag="power-17" />

            <CheckBox
                android:id="@+id/powerWindowCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_electronicWindow"
                android:onClick="onClickChecked"
                android:tag="power-18" />

            <CheckBox
                android:id="@+id/sideMirrorCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_sideMirror"
                android:onClick="onClickChecked"
                android:tag="power-19" />
        </TableRow>

        <TableRow
            android:id="@+id/powerRow09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/doorsWarningCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/power_warnDoor"
                android:onClick="onClickChecked"
                android:tag="power-20" />

            <CheckBox
                android:id="@+id/seatBeltWarningCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_warnSeatBelt"
                android:onClick="onClickChecked"
                android:tag="power-21" />

            <CheckBox
                android:id="@+id/handBrakeWarningCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_warnHandBrake"
                android:onClick="onClickChecked"
                android:tag="power-22" />

            <CheckBox
                android:id="@+id/digitalClockCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_clock"
                android:onClick="onClickChecked"
                android:tag="power-23" />
        </TableRow>

        <TableRow
            android:id="@+id/powerRow09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/remoteKeyCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/power_remoteKey"
                android:onClick="onClickChecked"
                android:tag="power-24" />

            <CheckBox
                android:id="@+id/centralLockCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_centralLock"
                android:onClick="onClickChecked"
                android:tag="power-25" />

            <CheckBox
                android:id="@+id/transmissionPositionCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_transmissionPosition"
                android:onClick="onClickChecked"
                android:tag="power-26" />
        </TableRow>
    </TableLayout>

</RelativeLayout>